<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <title>Irmões Market</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="fora">
        <div id="master">
            <img src="img/prim.jpg" class="top" width="50%" height="450px">
            <img src="img/seg.jpeg" id="a" class="bottom" width="50%" height="450px">
        </div>
    </div>


    <header>
        <ul>
            <li id="imghdr"><img
                    src="https://cdn.discordapp.com/attachments/973713240137801758/973732625799856158/Capturar.PNG"
                    width="40px" height="40px"></li>
            <li id="linput"><input type=""></li>
            <li><a href="#oi" class="amenu">Contatos</a></li>
            <li><a href="#oi" class="amenu">Produtos</a></li>
            <li><a href="quemsomos.html" class="amenu">Quem Somos</a></li>
            <li><a href="index.html" class="amenu">Página Inicial</a></li>
        </ul>
    </header>

    <table>
        <br>
        <tr>
            <td><img width="200px" height="400px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-BO_pRV-X4aWs1oiqHJ0P4NV7KxPEMSaSQg&usqp=CAU"
                    alt=""></td>
            <td><img width="200px" height="400px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-BO_pRV-X4aWs1oiqHJ0P4NV7KxPEMSaSQg&usqp=CAU"
                    alt=""></td>
            <td><img width="200px" height="400px" src="img/descontocarnes.png" alt=""></td>
            <td><img width="200px" height="400px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-BO_pRV-X4aWs1oiqHJ0P4NV7KxPEMSaSQg&usqp=CAU"
                    alt=""></td>
        </tr>
    </table>
    </div>
    <footer>
        <div>
            <div id="a"><img src="" alt=""></div>
            <div>
                <input type="text" placeholder="Insira seu nome" id="nome"><br>
                <input type="email" placeholder="Insira seu email" onkeyup="verificar()" id="email"><br>
                <label id="verificado"></label><br>
                <button onclick="mandar()">Clique para enviar</button>
            </div>
            <div><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.6412087929743!2d-48.65616508432889!3d-27.63562673039783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952735c5d45eca49%3A0xbac4903318b1e990!2sFMP%20-%20Faculdade%20Municipal%20de%20Palho%C3%A7a!5e0!3m2!1spt-BR!2sbr!4v1653005220088!5m2!1spt-BR!2sbr"
                    width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <button onclick="mudar()">mudar</button>
    </footer>

</body>

</html>